name: Publish
on:
  workflow_dispatch:

jobs:
  build-quilt-mappings:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Quilt Mappings repository
        uses: actions/checkout@v3
        with:
          repository: 'QuiltMC/quilt-mappings'
          ref: '23w17a'
      - name: Validate gradle wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17
          cache: gradle
      - name: Make gradle wrapper executable
        run: chmod +x ./gradlew
      - name: Publish Quilt Mappings to Maven Local
        uses: burrunan/gradle-cache-action@v1
        with:
          arguments: publishToMavenLocal --stacktrace
      - name: Upload Quilt Mappings from maven local
        uses: actions/upload-artifact@v3
        with:
          name: Quilt Mappings Artifacts
          path: ~/.m2/repository/org/quiltmc/quilt-mappings
          retention-days: 1

  build-spruceui:
    needs: build-quilt-mappings
    runs-on: ubuntu-latest
    steps:
      - name: Checkout SpruceUI (fork) repository
        uses: actions/checkout@v3
        with:
          repository: 'StartsMercury/SpruceUI'
          ref: 'fork/1.20'
      - name: Validate gradle wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17
          cache: gradle
      - name: Make gradle wrapper executable
        run: chmod +x ./gradlew
      - name: Download Quilt Mappings to maven local
        uses: actions/download-artifact@v3
        with:
          name: Quilt Mappings Artifacts
          path: ~/.m2/repository/org/quiltmc/quilt-mappings
      - name: Publish SpruceUI to Maven Local
        uses: burrunan/gradle-cache-action@v1
        with:
          arguments: publishToMavenLocal --stacktrace
      - name: Upload SpruceUI from maven local
        uses: actions/upload-artifact@v3
        with:
          name: SpruceUI Artifacts
          path: ~/.m2/repository/dev/lambdaurora/spruceui
          retention-days: 1

  build:
    needs: build-spruceui
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Validate gradle wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17
      - name: Download SpruceUI to maven local
        uses: actions/download-artifact@v3
        with:
          name: SpruceUI Artifacts
          path: ~/.m2/repository/dev/lambdaurora/spruceui
      - name: Build
        run: ./gradlew build modrinth --stacktrace
        env:
          CURSEFORGE_API_KEY: ${{ secrets.CURSEFORGE_API_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MODRINTH_TOKEN: ${{ secrets.MODRINTH_TOKEN }}
      - name: Capture build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Artifacts
          path: build/libs/
